		#基础产品：
		#has_variable = cattle #牲畜$0.5
		#has_variable = fruit #蔬果$0.5
		#has_variable = grain #谷物$0.5
		#has_variable = wood  #木材$0.6
		#has_variable = fish #鱼$0.5
		#has_variable = fur #毛皮$0.8
		#has_variable = papyrus #莎草$0.7
		#has_variable = leather #皮革$0.6
		#has_variable = cloth #布匹$0.8
		#has_variable = stone #石材$0.8
		#has_variable = copper #铜$0.8
		#战略产品：
		#has_variable = iron #铁
		#has_variable = camel #骆驼
		#has_variable = horses #马匹
		#has_variable = elephants #大象
		#has_variable = salt #盐
		#奢侈产品
		#has_variable = herb #药草$1
		#has_variable = honey #蜂蜜$1
		#has_variable = silver #银矿$2
		#has_variable = gold #金矿$2.8
		#has_variable = olive #橄榄$1.5
		#暂时取消has_variable = tea #茶叶$1.6
		#has_variable = amber #琥珀$1.7
		#has_variable = diamond #钻石$2.2
		#has_variable = spices #香料$2.4		
		#has_variable = pearl #珍珠$2.2
		#has_variable = silk #丝绸$2.5
		
add_random_product_effect = {
	## 自定义中国矿点
	province:10079 = { #开封
		add_product_effect = { product = spices		
		}
	}
	province:10083 = { #滑州
		add_product_effect = { product = horses		
		}
	}
	province:10060 = { #郑州
		add_product_effect = { product = olive		
		}
	}
	province:10049 = { #伊川
		add_product_effect = { product = pearl		
		}
	}
	province:10044 = { #崤函
		add_product_effect = { product = silver		
		}
	}
	province:10054 = { #嵩山
		add_product_effect = { product = gold		
		}
	}
	province:10064 = { #汝州
		add_product_effect = { product = amber		
		}
	}
	province:10050 = { #洛阳
		add_product_effect = { product = silk		
		}
	}
	province:10037 = { #虢州
		add_product_effect = { product = herb		
		}
	}
	province:10041 = { #陕州
		add_product_effect = { product = diamond		
		}
	}
	province:9859 = { #京兆
		add_product_effect = { product = silk		
		}
	}
	province:9857 = { #咸阳
		add_product_effect = { product = salt		
		}
	}
	province:9999 = { #商州
		add_product_effect = { product = horses		
		}
	}
	province:9863 = { #子午
		add_product_effect = { product = gold		
		}
	}
	province:9853 = { #武功
		add_product_effect = { product = horses		
		}
	}
	
	##历史矿点
	province:2950 = { #因斯布鲁克 银矿
		add_product_effect = { product = silver		
		}
	}
	province:2653 = { #卡利亚里 银矿
		add_product_effect = { product = silver
			
		}
	}
	province:4161 = { #恰斯拉夫 银矿
		add_product_effect = { product = silver
			
		}
	}
	province:491 = { #波利伊罗斯 铁矿
		add_product_effect = { product = iron
			
		}
	}
	province:2918 = { #戈斯拉尔 铁矿
		add_product_effect = { product = iron
			
		}
	}
	province:6739 = { #锡吉里 金矿
		add_product_effect = { product = gold
			
		}
	}
	province:6747 = { #亚雷斯纳 金矿
		add_product_effect = { product = gold
			
		}
	}
	province:6729 = { #尼亚尼 金矿
		add_product_effect = { product = gold
			
		}
	}
	province:3814 = { #图罗茨 金矿
		add_product_effect = { product = gold
			
		}
	}
	province:7912 = { #医虏剌 钻石矿
		add_product_effect = { product = diamond
			
		}
	}
	province:350 = { #法伦 铜矿
		add_product_effect = { product = copper
			
		}
	}
	###
	province:1957 = { #伊比利亚 金矿
		add_product_effect = { product = gold			
		}
	}
	###耶路撒冷 马
	province:5981 = { #马匹
		add_product_effect = { product = horses			
		}
	}
	province:5924 = { #马匹
		add_product_effect = { product = horses			
		}
	}
	##丝绸--拜占庭
	province:496 = { #君士坦丁堡 丝绸
		add_product_effect = { product = silk
			
		}
		add_building = pr_silk_workshop_01
		add_building_slot = 1
		add_building = pr_hospital_03
	}
	province:3798 = { #科林斯 丝绸
		add_product_effect = { product = silk
			
		}
	}
	province:3730 = { #底比斯 丝绸
		add_product_effect = { product = silk
			
		}
	}
	##丝绸--印度
	province:1321 = { #迦摩缕波城 丝绸
		add_product_effect = { product = silk
			
		}
	}
	province:1365 = { #德里 丝绸
		add_product_effect = { product = silk
			
		}
	}
	province:1362 = { #拉合尔 丝绸
		add_product_effect = { product = silk
			
		}
	}
	province:1356 = { #曲女城 丝绸
		add_product_effect = { product = silk
			
		}
	}
	province:1149 = { #陀罗 丝绸
		add_product_effect = { product = silk
			
		}
	}
	province:1115 = { #檀伽瓦 丝绸
		add_product_effect = { product = silk
			
		}
	}
	##丝绸--新疆
	province:1445 = { #阿克苏 丝绸
		add_product_effect = { product = silk
			
		}
	}
	province:1440 = { #于阗 丝绸
		add_product_effect = { product = silk
			
		}
	}
	province:7980 = { #轮台 丝绸
		add_product_effect = { product = silk
			
		}
	}
	province:1439 = { #可失合儿 丝绸
		add_product_effect = { product = silk
			
		}
	}
	province:4429 = { #俺的干 丝绸
		add_product_effect = { product = silk
			
		}
	}
	##橄榄--希腊
	province:482 = { #雅典 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:478 = { # 莫奈姆瓦夏 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:3800 = { #卡拉马塔 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:480 = { #克里特 橄榄
		add_product_effect = { product = olive
			
		}
	}
	##橄榄--意大利
	province:2627 = { #卡拉布里亚 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:2619 = { #特拉尼 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:2569 = { #奥尔贝泰洛 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:2636 = { #特拉帕尼 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:2654 = { #伊格莱西亚斯 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:2623 = { #巴里 橄榄
		add_product_effect = { product = olive
			
		}
	}
	##橄榄--西班牙
	province:1977 = { #哈恩 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:1923 = { #马德里 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:1947 = { #昆卡 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:1995 = { #科尔多瓦 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:1860 = { #塔拉戈纳 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:1881 = { #列伊达 橄榄
		add_product_effect = { product = olive
			
		}
	}
	province:1981 = { #塞维利亚 橄榄
		add_product_effect = { product = olive
			
		}
	}
	
	##钻石--非洲
	province:8174 = { #凌波 钻石
		add_product_effect = { product = diamond
			
		}
	}
	province:8032 = { #阿梅兹多费 钻石
		add_product_effect = { product = diamond
			
		}
	}
	
	##钻石--俄罗斯
	province:5496 = { #阿奇奇 钻石
		add_product_effect = { product = diamond
			
		}
	}
	province:5850 = { #韦尔科拉 钻石
		add_product_effect = { product = diamond
			
		}
	}
	##牲畜--爱尔兰
	province:48 = { 
		add_product_effect = { product = cattle
			
		}
	}
	province:37 = { 
		add_product_effect = { product = cattle
			
		}
	}
	province:10 = { 
		add_product_effect = { product = cattle
			
		}
	}
	province:17 = { 
		add_product_effect = { product = cattle
			
		}
	}	
	##香料--斯里兰卡
	province:3275 = { #贾夫纳 香料
		add_product_effect = { product = spices
			
		}
	}
	province:3281 = { #底哩俱拿摩赖耶 香料
		add_product_effect = { product = spices
			
		}
	}
	province:3272 = { #阿㝹罗陀补罗 香料
		add_product_effect = { product = spices
			
		}
	}	
	##马匹--西班牙
	province:1783 = { #马匹
		add_product_effect = { product = horses
			
		}
	}
	province:1953 = { #马匹
		add_product_effect = { product = horses
			
		}
	}
	province:1780 = { #马匹
		add_product_effect = { product = horses
			
		}
	}
	province:1911 = { #马匹
		add_product_effect = { product = horses
			
		}
	}
	province:1813 = { #马匹
		add_product_effect = { product = horses
			
		}
	}
	province:1813 = { #马匹
		add_product_effect = { product = horses
			
		}
	}
	##马匹--拜占庭
	province:3762 = { #布律西斯 马匹
		add_product_effect = { product = horses
			
		}
	}
	province:510 = { #康斯坦察 马匹
		add_product_effect = { product = horses
			
		}
	}
	province:489 = { #色撒利 马匹
		add_product_effect = { product = horses
			
		}
	}
	province:492 = { #马其顿 马匹
		add_product_effect = { product = horses
			
		}
	}
	##马匹--亚美尼亚
	province:5710 = { #卡马沙 马匹
		add_product_effect = { product = horses
			
		}
	}
	province:5715 = { #瓦尔托 马匹
		add_product_effect = { product = horses
			
		}
	}
	province:5716 = { #穆希 马匹
		add_product_effect = { product = horses
			
		}
	}
	
	##马匹--法兰西
	province:2270 = { #勒芒 马匹
		add_product_effect = { product = horses
			
		}
	}
	province:2115 = { #布鲁日 马匹
		add_product_effect = { product = horses
			
		}
	}
	
	##马匹--神罗
	province:2442 = { #奥尔登堡 马匹
		add_product_effect = { product = horses
			
		}
	}
	province:2418 = { #东弗里斯兰 马匹
		add_product_effect = { product = horses
			
		}
	}
	province:2450 = { #盖尔登 马匹
		add_product_effect = { product = horses
			
		}
	}
	every_province = {
		#沿海
		if = {
			limit = { 
				is_coastal = yes
			}
			if = {
				limit = { 
					OR = {
						terrain = floodplains
						terrain = plains
						terrain = drylands
						terrain = hills
					}
					has_product = no
				}
				random_list = {
					70 = { #鱼
						add_product_effect = { product = fish
							
						}
					}
					5 = { #珍珠
						add_product_effect = { product = pearl
							
						}
					}
					25 = { #盐
						add_product_effect = { product = salt
							
						}
					}
				}
			}
		}
		#希腊，帖撒罗尼迦--布匹--平原无马
		if = {
			limit = { 
				OR = {
					geographical_region = custom_k_thessalonika
					geographical_region = custom_k_hellas
				}
			}
			if = {
				limit = { 
					terrain = plains
					has_product = no
				}
				random_list = {
					2 = { #布匹
						add_product_effect = { product = cloth
							
						}
					}
					1 = {
						add_product_effect = { product = herb
							
						}
					}
					5 = { #谷物
						add_product_effect = { product = grain
							
						}
					}
					2 = { #酒酿
						add_product_effect = { product = fruit
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = farmlands has_product = no }
				random_list = {
					1 = { #布匹
						add_product_effect = { product = cloth
							
						}
					}
					1 = {
						add_product_effect = { product = fruit
							
						}
					}
					5 = {
						add_product_effect = { product = grain
							
						}
					}
				}
			}
		}
		#意大利--布匹--平原有马
		if = {
			limit = { 
				geographical_region = world_europe_south_italy
			}
			if = {
				limit = { 
					terrain = plains
					has_product = no
				}
				random_list = {
					1 = {
						add_product_effect = { product = horses
							
						}
					}
					2 = { #布匹
						add_product_effect = { product = cloth
							
						}
					}
					1 = {
						add_product_effect = { product = herb
							
						}
					}
					5 = { #谷物
						add_product_effect = { product = grain
							
						}
					}
					2 = { #酒酿
						add_product_effect = { product = fruit
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = farmlands has_product = no }
				random_list = {
					2 = { #布匹
						add_product_effect = { product = cloth
							
						}
					}
					1 = {
						add_product_effect = { product = fruit
							
						}
					}
					5 = {
						add_product_effect = { product = grain
							
						}
					}
				}
			}
		}
		#安达卢西亚--布匹--平原多马
		if = {
			limit = { 
				geographical_region = custom_andalusian
			}
			if = {
				limit = { 
					terrain = plains
					has_product = no
				}
				random_list = {
					2 = {
						add_product_effect = { product = horses
							
						}
					}
					2 = { #布匹
						add_product_effect = { product = cloth
							
						}
					}
					1 = {
						add_product_effect = { product = herb
							
						}
					}
					5 = { #谷物
						add_product_effect = { product = grain
							
						}
					}
					2 = { #酒酿
						add_product_effect = { product = fruit
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = farmlands has_product = no }
				random_list = {
					2 = { #布匹
						add_product_effect = { product = cloth
							
						}
					}
					1 = {
						add_product_effect = { product = fruit
							
						}
					}
					5 = {
						add_product_effect = { product = grain
							
						}
					}
				}
			}
		}
		#埃塞俄比亚
		if = {
			limit = { 
				geographical_region = world_africa_east
			}
			if = {
				limit = { 
					terrain = hills
					has_product = no
				}
				random_list = {
					1 = {
						add_product_effect = { product = silver
							
						}
					}
					2 = {
						add_product_effect = { product = iron
							
						}
					}
					8 = {
						add_product_effect = { product = copper
							
						}
					}
					40 = {
						add_product_effect = { product = stone
							
						}
					}
					12 = {
						add_product_effect = { product = grain
							
						}
					}
				}
			}
		}
		#印度--大象
		if = {
			limit = { 
				geographical_region = world_innovation_elephants
			}
			if = {
				limit = { 
					terrain = jungle 
					has_product = no 
				}
				random_list = {
					5 = {
						add_product_effect = { product = amber
							
						}
					}
					10 = {
						add_product_effect = { product = honey
							
						}
					}
					20 = {
						add_product_effect = { product = leather
							
						}
					}
					45 = {
						add_product_effect = { product = wood
							
						}
					}
					#大象
					20 = {
						add_product_effect = { product = elephants
							
						}
					}
				}
			}
		}
		if = {
			limit = { 
				geographical_region = world_innovation_elephants
			}
			if = {
				limit = { 
					terrain = forest 
					has_product = no 
				}
				random_list = {
					5 = {
						add_product_effect = { product = amber
							
						}
					}
					15 = {
						add_product_effect = { product = honey
							
						}
					}
					20 = {
						add_product_effect = { product = leather
							
						}
					}
					45 = {
						add_product_effect = { product = wood
							
						}
					}
					#大象
					15 = {
						add_product_effect = { product = elephants
							
						}
					}
				}
			}
		}
		#中东非洲波斯--骆驼
		if = {
			limit = { 
				geographical_region = world_innovation_camels
			}
			if = {
				limit = { terrain = drylands has_product = no }
				random_list = {
					20 = {
						add_product_effect = { product = leather
							
						}
					}
					10 = {
						add_product_effect = { product = grain
							
						}
					}
					10 = { #骆驼
						add_product_effect = { product = camel
							
						}
					}
					1 = {
						add_product_effect = { product = copper
							
						}
					}
					1 = {
						add_product_effect = { product = iron
							
						}
					}
				}
			}	
			else_if = {
				limit = { terrain = oasis has_product = no }
				random_list = {
					3 = { #骆驼
						add_product_effect = { product = camel
							
						}
					}
					7 = {
						add_product_effect = { product = grain
							
						}
					}
					5 = {
						add_product_effect = { product = fruit
							
						}
					}
					5 = {
						add_product_effect = { product = herb
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = desert has_product = no }
				random_list = {
					1 = {
						add_product_effect = { product = iron
							
						}
					}
					1 = {
						add_product_effect = { product = copper
							
						}
					}
					10 = { #骆驼
						add_product_effect = { product = camel
							
						}
					}
					20 = {
						add_product_effect = { product = stone
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = desert_mountains has_product = no }
				random_list = {
					1 = {
						add_product_effect = { product = silver
							
						}
					}
					5 = { #骆驼
						add_product_effect = { product = camel
							
						}
					}
					30 = {
						add_product_effect = { product = stone
							
						}
					}
				}
			}
			else_if = {
				limit = { 
					terrain = floodplains
					has_product = no
				}
				random_list = {
					1 = {
						add_product_effect = { product = fruit
							
						}
					}
					5 = {
						add_product_effect = { product = grain
							
						}
					}
					5 = { #莎草纸
						add_product_effect = { product = papyrus
							
						}
					}
					2 = { #骆驼
						add_product_effect = { product = camel
							
						}
					}
					1 = { #马匹
						add_product_effect = { product = horses
							
						}
					}
				}
			}
		}
		#西大草原--马
		if = {
			limit = { 
				geographical_region = world_steppe_west
			}
			if = {
				limit = { terrain = steppe has_product = no }
				random_list = {
					4 = { #马
						add_product_effect = { product = horses
							
						}
					}
					6 = {
						add_product_effect = { product = cattle
							
						}
					}
					2 = {
						add_product_effect = { product = grain
							
						}
					}
					4 = {
						add_product_effect = { product = fur
							
						}
					}
				}
			}
		}
		#非洲 geographical_region = world_africa	
		if = {
			limit = { 
				geographical_region = world_africa
			}
			if = {
				limit = { 
					terrain = floodplains
					has_product = no
				}
				random_list = {
					5 = { #谷物
						add_product_effect = { product = grain
							
						}
					}
					1 = { #酒酿
						add_product_effect = { product = fruit
							
						}
					}
					4 = { #莎草纸
						add_product_effect = { product = papyrus
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = farmlands has_product = no }
				random_list = {
					1 = {
						add_product_effect = { product = fruit
							
						}
					}
					5 = {
						add_product_effect = { product = grain
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = plains has_product = no }
				random_list = {
					1 = {
						add_product_effect = { product = horses
							
						}
					}
					1 = {
						add_product_effect = { product = herb
							
						}
					}
					1 = {
						add_product_effect = { product = copper
							
						}
					}
					2 = {
						add_product_effect = { product = fruit
							
						}
					}
					5 = {
						add_product_effect = { product = grain
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = forest has_product = no }
				random_list = {
					55 = {
						add_product_effect = { product = wood
							
						}
					}
					14 = {
						add_product_effect = { product = honey
							
						}
					}
					2 = {
						add_product_effect = { product = copper
							
						}
					}
					2 = {
						add_product_effect = { product = iron
							
						}
					}
					2 = {
						add_product_effect = { product = amber
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = drylands has_product = no }
				random_list = {
					20 = {
						add_product_effect = { product = leather
							
						}
					}
					15 = {
						add_product_effect = { product = grain
							
						}
					}
					10 = {
						add_product_effect = { product = camel
							
						}
					}
					1 = {
						add_product_effect = { product = copper
							
						}
					}
					1 = {
						add_product_effect = { product = iron
							
						}
					}
				}
			}	
			else_if = {
				limit = { terrain = oasis has_product = no }
				random_list = {
					5 = {
						add_product_effect = { product = camel
							
						}
					}
					7 = {
						add_product_effect = { product = grain
							
						}
					}
					5 = {
						add_product_effect = { product = fruit
							
						}
					}
					5 = {
						add_product_effect = { product = herb
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = steppe has_product = no }
				random_list = {
					1 = {
						add_product_effect = { product = horses
							
						}
					}
					5 = {
						add_product_effect = { product = cattle
							
						}
					}
					5 = {
						add_product_effect = { product = grain
							
						}
					}
				}
			}	
			else_if = {
				limit = { terrain = hills has_product = no }
				random_list = {
					1 = {
						add_product_effect = { product = silver
							
						}
					}
					4 = {
						add_product_effect = { product = iron
							
						}
					}
					8 = {
						add_product_effect = { product = copper
							
						}
					}
					45 = {
						add_product_effect = { product = stone
							
						}
					}
					4 = {
						add_product_effect = { product = grain
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = wetlands has_product = no }
				random_list = {
					15 = {
						add_product_effect = { product = honey
							
						}
					}
					10 = {
						add_product_effect = { product = amber
							
						}
					}
					15 = {
						add_product_effect = { product = herb
							
						}
					}
					20 = {
						add_product_effect = { product = grain
							
						}
					}
					40 = {
						add_product_effect = { product = stone
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = mountains has_product = no }
				random_list = {
					1 = {
						add_product_effect = { product = gold
							
						}
					}
					1 = {
						add_product_effect = { product = silver
							
						}
					}
					12 = {
						add_product_effect = { product = iron
							
						}
					}
					23 = {
						add_product_effect = { product = copper
							
						}
					}
					60 = {
						add_product_effect = { product = stone
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = jungle has_product = no }
				random_list = {
					5 = {
						add_product_effect = { product = amber
							
						}
					}
					20 = {
						add_product_effect = { product = honey
							
						}
					}
					15 = {
						add_product_effect = { product = herb
							
						}
					}
					20 = {
						add_product_effect = { product = leather
							
						}
					}
					40 = {
						add_product_effect = { product = wood
							
						}
					}
				}
			}		
			else_if = {
				limit = { terrain = taiga has_product = no }
				random_list = {
					5 = {
						add_product_effect = { product = iron
							
						}
					}
					8 = {
						add_product_effect = { product = copper
							
						}
					}
					42 = {
						add_product_effect = { product = fur
							
						}
					}
					45 = {
						add_product_effect = { product = wood
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = desert has_product = no }
				random_list = {
					2 = {
						add_product_effect = { product = iron
							
						}
					}
					2 = {
						add_product_effect = { product = copper
							
						}
					}
					15 = {
						add_product_effect = { product = camel
							
						}
					}
					25 = {
						add_product_effect = { product = stone
							
						}
					}
				}
			}
			else_if = {
				limit = { terrain = desert_mountains has_product = no }
				random_list = {
					1 = {
						add_product_effect = { product = silver
							
						}
					}
					4 = {
						add_product_effect = { product = camel
							
						}
					}
					30 = {
						add_product_effect = { product = stone
							
						}
					}
				}
			}
		}
		#印度--香料	
		if = {
			limit = { 
				geographical_region = world_india
			}
			if = {
				limit = { terrain = farmlands has_product = no }
				random_list = {
					8 = {
						add_product_effect = { product = fruit
							
						}
					}
					2 = { #香料
						add_product_effect = { product = spices
							
						}
					}
					10 = {
						add_product_effect = { product = grain
							
						}
					}
				}
			}
		}
		if = {
			limit = { 
				terrain = floodplains
				has_product = no
			}
			random_list = {
				5 = {
					add_product_effect = { product = cattle
						
					}
				}
				2 = {
					add_product_effect = { product = fruit
						
					}
				}
				5 = {
					add_product_effect = { product = grain
						
					}
				}
			}
		}
		else_if = {
			limit = { terrain = farmlands has_product = no }
			random_list = {
				1 = { #布匹
					add_product_effect = { product = cloth
						
					}
				}
				1 = {
					add_product_effect = { product = fruit
						
					}
				}
				5 = {
					add_product_effect = { product = grain
						
					}
				}
			}
		}
		else_if = {
			limit = { terrain = plains has_product = no }
			random_list = {
				1 = { #布匹
					add_product_effect = { product = cloth
						
					}
				}
				1 = {
					add_product_effect = { product = horses
						
					}
				}
				1 = {
					add_product_effect = { product = herb
						
					}
				}
				5 = {
					add_product_effect = { product = fruit
						
					}
				}
				5 = {
					add_product_effect = { product = grain
						
					}
				}
			}
		}
		else_if = {
			limit = { terrain = forest has_product = no }
			random_list = {
				50 = {
					add_product_effect = { product = wood
						
					}
				}
				10 = {
					add_product_effect = { product = honey
						
					}
				}
				5 = {
					add_product_effect = { product = amber
						
					}
				}
				25 = {
					add_product_effect = { product = fruit
						
					}
				}
				4 = {
					add_product_effect = { product = copper
						
					}
				}
				2 = {
					add_product_effect = { product = iron
						
					}
				}
			}
		}
		else_if = {
			limit = { terrain = drylands has_product = no }
			random_list = {
				20 = {
					add_product_effect = { product = fruit
						
					}
				}
				20 = {
					add_product_effect = { product = grain
						
					}
				}
				20 = {
					add_product_effect = { product = cattle
						
					}
				}
				1 = {
					add_product_effect = { product = silver
						
					}
				}
				2 = {
					add_product_effect = { product = copper
						
					}
				}
				2 = {
					add_product_effect = { product = iron
						
					}
				}
			}
		}	
		else_if = {
			limit = { terrain = oasis has_product = no }
			random_list = {
				5 = {
					add_product_effect = { product = camel
						
					}
				}
				2 = {
					add_product_effect = { product = fruit
						
					}
				}
				2 = {
					add_product_effect = { product = herb
						
					}
				}
			}
		}
		else_if = {
			limit = { terrain = steppe has_product = no }
			random_list = {
				2 = {
					add_product_effect = { product = horses
						
					}
				}
				6 = {
					add_product_effect = { product = cattle
						
					}
				}
				2 = {
					add_product_effect = { product = grain
						
					}
				}
				4 = {
					add_product_effect = { product = fur
						
					}
				}
			}
		}	
		else_if = {
			limit = { terrain = hills has_product = no }
			random_list = {
				1 = {
					add_product_effect = { product = silver
						
					}
				}
				2 = {
					add_product_effect = { product = copper
						
					}
				}
				2 = {
					add_product_effect = { product = iron
						
					}
				}
				30 = {
					add_product_effect = { product = stone
						
					}
				}
				10 = {
					add_product_effect = { product = grain
						
					}
				}
			}
		}
		else_if = {
			limit = { terrain = wetlands has_product = no }
			random_list = {
				2 = {
					add_product_effect = { product = pearl
						
					}
				}
				12 = {
					add_product_effect = { product = honey
						
					}
				}
				16 = {
					add_product_effect = { product = herb
						
					}
				}
				40 = {
					add_product_effect = { product = leather
						
					}
				}
				30 = {
					add_product_effect = { product = grain
						
					}
				}
			}
		}
		else_if = {
			limit = { terrain = mountains has_product = no }
				random_list = {
				2 = {
					add_product_effect = { product = gold
						
					}
				}
				2 = {
					add_product_effect = { product = silver
						
					}
				}
				12 = {
					add_product_effect = { product = iron
						
					}
				}
				20 = {
					add_product_effect = { product = copper
						
					}
				}
				60 = {
					add_product_effect = { product = stone
						
					}
				}
			}
		}
		else_if = {
			limit = { terrain = jungle has_product = no }
			random_list = {
				10 = {
					add_product_effect = { product = honey
						
					}
				}
				5 = {
					add_product_effect = { product = amber
						
					}
				}
				10 = {
					add_product_effect = { product = herb
						
					}
				}
				25 = {
					add_product_effect = { product = leather
						
					}
				}
				50 = {
					add_product_effect = { product = wood
						
					}
				}
			}
		}		
		else_if = {
			limit = { terrain = taiga has_product = no }
			random_list = {
				5 = {
					add_product_effect = { product = iron
						
					}
				}
				8 = {
					add_product_effect = { product = copper
						
					}
				}
				42 = {
					add_product_effect = { product = fur
						
					}
				}
				45 = {
					add_product_effect = { product = wood
						
					}
				}
			}
		}
		else_if = {
			limit = { terrain = desert has_product = no }
			random_list = {
				5 = {
					add_product_effect = { product = iron
						
					}
				}
				5 = {
					add_product_effect = { product = copper
						
					}
				}
				30 = {
					add_product_effect = { product = camel
						
					}
				}
				40 = {
					add_product_effect = { product = stone
						
					}
				}
			}
		}
		else_if = {
			limit = { terrain = desert_mountains has_product = no }
			random_list = {
				5 = {
					add_product_effect = { product = iron
						
					}
				}
				5 = {
					add_product_effect = { product = copper
						
					}
				}
				1 = {
					add_product_effect = { product = silver
						
					}
				}
				35 = {
					add_product_effect = { product = camel
						
					}
				}
				35 = {
					add_product_effect = { product = stone
						
					}
				}
			}
		}
		if = {
			limit = {
				OR = {
					has_holding_type = castle_holding
					has_holding_type = city_holding
					has_holding_type = church_holding
				}
			}
			if = {
				limit = {
					has_variable = cattle
				}
				add_building = pr_pastures_01
			}
			if = {
				limit = {
					has_variable = grain
				}
				add_building = pr_cereal_fields_01
			}
			if = {
				limit = {
					has_variable = fruit
				}
				add_building = pr_orchards_01
			}
			if = {
				limit = {
					has_variable = wood
				}
				add_building = pr_logging_camps_01
			}
			if = {
				limit = {
					has_variable = fur
				}
				add_building = pr_hunting_grounds_01
			}
			if = {
				limit = {
					has_variable = stone
				}
				add_building = pr_quarries_01
			}
			if = {
				limit = {
					has_variable = leather
				}
				add_building = pr_leather_workshop_01
			}
			if = {
				limit = {
					has_variable = cloth
				}
				add_building = pr_tailor_shop_01
			}
			if = {
				limit = {
					has_variable = fish
				}
				add_building = pr_fishing_ground_01
			}
		}
	}
}